# SPDX-FileCopyrightText: 2022 Ludwig Hülk <https://github.com/Ludee> © Reiner Lemoine Institut
# SPDX-License-Identifier: CC0-1.0

cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Hülk"
    given-names: "Ludwig"
    alias: "Ludee"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0003-4655-2321"
  - family-names: "Hoyer-Click"
    given-names: "Carsten"
    alias: "carstenhoyerklick"
    affiliation: "DLR"
    orcid: ""
title: "Open Transport Ontology (OTO)"
type: software
license: CC0-1.0
version: 0.0.1
doi: null
date-released: 2024-12-19
url: "https://github.com/OpenEnergyPlatform/OpenTransportOntology/"
